DB_DRIVERS=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nattiframework
DB_USERNAME=root
DB_PASSWORD=

login_cookie_name="fcIvmWxWMmI5Q958cKEmlP2AcnfiwjnNuJ8rk91KpJX"
CSRF_TOKEN_SECRET=natoxsecretkey
DEFAULT_LAYOUT='main'
ROOT_DIR="/"


TIME_ZONE=Africa/Lagos